# GerenciarColaboradoresMVC

./: GerenciarColaboradores.sln
AuthenticationClient/: AuthenticationClient.csproj  IAuthenticationClient.cs
GerenciarColaboradores/: AuthenticationClient.cs  GerenciarColaboradores.csproj  IToken.cs  Program.cs  Startup.cs  Token.cs  appsettings.json
GerenciarColaboradores/Controllers/: HomeController.cs  LoginController.cs
GerenciarColaboradores/Models/: ColaboradorModel.cs  ErrorViewModel.cs  LoginModel.cs
GerenciarColaboradores/Properties/: launchSettings.json
GerenciarColaboradores/Views/: _ViewImports.cshtml
GerenciarColaboradores/Views/Home/: Index.cshtml  ListaColaboradores.cshtml  Login.cshtml  _Login.cshtml
GerenciarColaboradores/Views/Shared/: _Layout.cshtml
